# Ricky_and_Morty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyandmorty/: App.kt
app/src/main/java/com/example/rickyandmorty/common/: Constants.kt  Extensions.kt  IHomeViewModel.kt
app/src/main/java/com/example/rickyandmorty/data/local/: AppDataBase.kt  DataBaseProvider.kt  LocalInjector.kt
app/src/main/java/com/example/rickyandmorty/data/local/converter/: LocationConverter.kt  OriginConverter.kt  StringListConverter.kt
app/src/main/java/com/example/rickyandmorty/data/local/dao/: CharacterDao.kt  CharacterKeysDao.kt  EpisodeDao.kt  EpisodeKeysDao.kt  LocationDao.kt  LocationKeysDao.kt
app/src/main/java/com/example/rickyandmorty/data/model/: Info.kt
app/src/main/java/com/example/rickyandmorty/data/model/character/: CharacterKeys.kt  CharacterList.kt  (+3 more)
app/src/main/java/com/example/rickyandmorty/data/remote/: ApiService.kt  NetworkManager.kt  RemoteInjector.kt
app/src/main/java/com/example/rickyandmorty/repo/charakter/: CharacterMediator.kt  CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/example/rickyandmorty/repo/episode/: EpisodeMediator.kt  EpisodesPagingSource.kt  EpisodesRepository.kt
app/src/main/java/com/example/rickyandmorty/repo/location/: LocationMediator.kt  LocationsPagingSource.kt  LocationsRepository.kt
app/src/main/java/com/example/rickyandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickyandmorty/ui/character/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: episode_drawable.xml  ic_menu_episodes.xml  ic_menu_locations.xml  ic_morty.xml  ic_status_circle.xml  rounded_top_border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_characters.xml  fragment_locations.xml  item_character.xml  item_loader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
(+9 files in other folders)
